<!DOCTYPE html>
<html>
    <head>
        <title>visatrio.com</title>
        <meta name="description" content="Vio Ur Fav Boy.">
        <meta property="og:image" content="https://a.top4top.io/p_2057ircfm0.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
  padding: 40px;
  background-color: #121212;  
}

p {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  color: rgba(255,255,255,.70);
  margin: 0 auto;
}

h5 {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;    
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    color: rgba(255,255,255,.70);
    margin: 0 auto;
}

h6 {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;    
    font-family: 'Source Code Pro', monospace;  
    font-size: 28px;
    color: rgba(255,255,255,.70);
    margin: 0 auto;
}

p {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

@keyframes animated-text{
  from{width: 0;}
  to{width: 992px;}
}

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}
    </style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Thx For All Happiness , see you on another day</p>
        <br>
        <i><h6>-visatrio.df</h6></i>
        <h5>Jakarta 21 / 8 / 2021</h5>
        <audio src="https://files.catbox.moe/fyo14l.mp3" controls autoplay hidden="hidden"></audio>

<script>

document.addEventListener('click', () => {

 document.querySelector('audio').play()

})

</script>
    </body>
</html>
